/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #333;
}

/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #333;    
}

header {
    text-align: center;
    padding: 20px 0;
}

.logo {
    display: flex;
    min-width: 100%;
    width: 1103px; /* Largura da imagem */
    height: 100px; /* Altura da imagem */
}

.container {    
    display: flex;    
}

.container-3 {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100%;
}

.responsive-img {
    align-self: center;
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
}

.sidebar {
    background-color: #333;
    color: #fff;
    max-width: 30%; /* Largura do menu */
    display: inline-block;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: calc(0.7em + 1vw);
    font-weight: 600; /* Semibold */ 
    display: block;
}

.sidebar ul li a:hover{
    background-color: #55DC26; 
    transition: 0.5s;
    opacity: 0.7;
}

.content {
    flex: 1;
    padding: 20px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
}

.image-grid img {
    max-width: 100%;
    height: auto;
}

/* Estilos responsivos */
@media only screen and (max-width: 100%) {
    .logo {
        width: 100%;
        height: auto;
    };
    .sidebar{
        width: 100%;
        height: auto;
    };
    .sidebar ul li a {
        width: 100%;
        height: auto;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.grid-item {
    text-align: center;
}

.grid-item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.grid-item p {
    color: #fff;
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 600;
    font-size: calc(0.6em + 1vw);
}





/* Reset de estilos */

/*
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos gerais */

/*
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.container {
    display: flex;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    z-index: -1;
}

.container-1 {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100%;
}

.container-3 {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100%;
}

.responsive-img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
}

.sidebar {
    background-color: #333;
    color: #fff;
    width: 300px; /* Largura do menu */
/*
    padding-top: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    font-weight: 600; /* Semibold */
 /*
    display: block;
}

/* Estilos do conteúdo */
/*
.content {
    margin-left: 220px; /* Largura da barra lateral + margem */
/*
    padding: 20px;
}

h1, p {
    font-family: Arial, sans-serif;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.grid-item {
    text-align: center;
}

.grid-item img {
    width: 248px;
    height: 248px;
    object-fit: cover;
}

.grid-item p {
    color: #fff;
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 600;
    font-size: 30px;
}